<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
    <title>Document</title>

</head>
<body>
 <h1 id="astroHeader"></h1>   
<!-- <div class="card"> 
    <div class="card__img"></div> 
    <h1 class="card__name">Имя космонавта</h1>
    <div class="card__country">Страна проживания</div>
    <div class="card__text">Текст о тяжелой жизни космонавта</div>
</div> -->
<form action="#">
    <button class="addText" >Нажми на кнопку</button>
</form>


    <script src="script.js"></script>
</body>
</html>